<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Appetizer/Entree/Dessert</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
<style>
    .text-emphasis {font-weight: 700;}
body{
    font-family: 'Cinzel', serif;
    color: rgb(46, 109, 106);
}

ul {
    background-color: black;
    display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(34, 3, 3);
}


li {
  float: left;

}

li a {
  display: block;
  color: plum;
  text-align: center;
  padding: 14px 16px;
  text-decoration: double;
}

li a:hover {
  background-color: rgb(179, 46, 46);
}
aside {background-color: rgb(rgb(53, 13, 13))}
h2 {
    font-family: 'Noto Serif', serif;
}
p {background-color: rgb(209, 192, 145);
font-family: 'Noto Serif', serif;
text-emphasis: bold;
padding: 14px 18px;


}
img {width: 100%;
height: 100%}

.column {
  max-width: 30%;
  padding: 8px;
}
.row {
  margin: 0 auto;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}



</style>
</head>
<body>
    
<ul>
    <li><a class="active" href="appetizer.html">Appetizer</a></li>
    <li><a href="#entree.html">Entree</a></li>
    <li><a href="#Dessert.html">Dessert</a></li>
    <li><a href="#Background.html">background</a></li>
    <li><a href="#contact us.html">Contact Us</a></li>
    <li><a href="#classes.html">Classes</a></li>

  </ul>
  <p>Where culinary arts meets simplicity.</p>
  
  <aside>
    <p>We are a local resturaunt, which specializing in farm to table preperation. 
    We encourage you to enjoy the food as a night out, howvever we also offer classes taught by our head chefs so you can create and learn from home.
    </p>
    <div class="row">
            <div class="column">
              <img src="https://img.grouponcdn.com/iam/9j1ST6cdPwscYgYXXyg8/zv-5273x3515/v1/c700x420.jpg" alt="Snow">
            </div>
            <div class="column">
              <img src="https://i.cbc.ca/1.4491288.1516208229!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/cowboysteak.jpg" alt="Forest">
            </div>
            <div class="column">
              <img src="https://i.pinimg.com/originals/4e/45/5e/4e455edb15a2996cea28f7cd36e9224e.jpg" alt="Mountains">
            </div>
          </div>

 
  <H2>  <div background-color="black"></div>
      <font-family></font-family>
    

  

</body>
</html>
